.header {
	background: #FFF;
	padding: 10px 0;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	box-shadow: 0 10px 20px 0 rgba(204, 204, 204, 0.5);
}

.header__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	display: inline-block;
	font-size: 48px;
	text-decoration: none;
	color: #455A64;
	margin-right: 43px;
}

.header__search {}

.header__user {}


.header__links {
	font-size: 26px;
}

.header__link {
	margin-right: 30px;
	text-decoration: none;
	color: #455A64;
	
	&:last-child {
		margin-right: 0;
	}
}