.post-comment {
	border-top: 1px solid rgba(223, 223, 223, 0.7);
	// border-bottom: 1px solid #E0EBF2;
	display: flex;
	// margin-bottom: 25px;
	padding: 15px 20px;
}

.post-comment__avatar {
	flex-shrink: 0;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	object-position: center;
	margin-right: 15px;
}

.post-comment__avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.post-comment__text {
	font-size: 15px;
}
.post-comment__name {
	text-decoration: none;
	color: #555;
	font-weight: 600;
}
