.search {
	position: relative;
	overflow: hidden;
	border: 1px solid rgba(223, 223, 223, .7);
	border-radius: 4px;
	width: 320px;
}

.search input {
	width: 100%;
	padding: 10px 30px 10px 15px;
	border: none;
	font-size: 15px;
}

.search input:focus {
	outline: none;
}

.search__cancel {
	display: none;
	position: absolute;
	right: 8px;
	top: 8px;
	cursor: pointer;
	color: #777;
}

.search__cancel--active {
	display: block;
}
