.user {
	display: flex;
	align-items: center;
}

.user__avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	object-position: center;
	margin-right: 15px;
}

.user__avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.user__name {
	font-weight: 700;
	font-size: 18px;
	// color: #1E88E5;
	color: #000;
	text-decoration: none;
}
