.btn {
	width: 100%;
	display: block;
	background-color: #777;
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	border: none;
	line-height: 1.3;
	padding: 1em 2em;
	border-radius: 4px;
	cursor: pointer;
	&:hover {
		opacity: 0.8;
	}
}

.btn--save {
	background-color: #38B95C;
	color: #FFF;
}

.btn--cancel {
	
}
