html,
body {
	// height: 100%;
	min-width: 320px;
	background-color: #E0E0E0;
	font-family: 'Roboto', sans-serif;
}

html {
	// font-size: 10px;
	line-height: 1.4;
}

body {
	// font-size: 1.6rem;
	/* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
	padding-bottom: 600px;
	margin: 0;
	padding-top: 120px;
}

a {
	color: #4299E1;
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.subtitle_text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin-top: 0;
	margin-bottom: 50px;
}


.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}


.line {
	border-top: 1px solid #EAEFF5;
}

.container {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.page-title {
	font-size: 32px;
	font-weight: 700;
	padding: 10px 0 35px;
}

.faded {
	opacity: 0.3;
}




/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {}
